.ourStory {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
}

.ourStoryDescription {
  grid-column: 1;
}

.ourStoryDescription h1 {
  color: #f4ce14;
}

.ourStoryDescription p {
  padding-top: 1.5rem;
}

.ourStoryChefs {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ourStoryChefs img {
  border-radius: 1rem;
}

@media (max-width: 915px) {
  .ourStory {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .ourStoryChefs {
    grid-column: 1;
    flex-direction: row;
  }

  .ourStoryChefs img {
    max-width: 50%;
  }
}

@media (max-width: 715px) {
  .ourStory {
    grid-template-rows: repeat(3, auto);
  }

  .ourStoryChefs {
    flex-direction: column;
  }

  .ourStoryChefs img {
    max-width: 100%;
  }
}
